# sunlonTestaa1

./: releasenote.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/oraro/sunlon/sunlontesta/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oraro/sunlon/Interface/: MarkCloseAndTopCallBack.java  MarkShowCallBack.java  MyCircleCallback.java  MyViewCallBack.java  ViewPagerTouchCallback.java  editCallback.java
app/src/main/java/com/oraro/sunlon/activity/: DisplayActivity.java  MonitorActivity.java  cc.java
app/src/main/java/com/oraro/sunlon/application/: MyApplication.java
app/src/main/java/com/oraro/sunlon/constant/: MarkMap.java  XYCoordinateSet.java
app/src/main/java/com/oraro/sunlon/db/: DBSqliteOpenHelper.java  Dao.java
app/src/main/java/com/oraro/sunlon/fragment/: CompanyFragment.java  FragmentB.java  FragmentC.java  FragmentD.java  MapFragment.java  MonitorFragment.java  ProductFragment.java
app/src/main/java/com/oraro/sunlon/sunlontesta/: MainActivity.java  Person.java
app/src/main/java/com/oraro/sunlon/util/: BaseParams.java  GuideViewUtil.java  HttpUtil.java  MarkXmlUitl.java  PackageUtils.java  UISharedPreferenceUtil.java
app/src/main/java/com/oraro/sunlon/view/: CircleMenuLayout.java  CycleViewPager.java  FullScreenVideoView.java  LoginDialog.java  MarkView.java  MarkWindowView.java  MyView.java  OverCircleView.java  UISwitchButton.java  VideoControlView.java
app/src/main/java/com/oraro/sunlon/vo/: Mark.java  Monitor.java  MonitorList.java
app/src/main/res/anim/: anim_show.xml  anim_translate.xml  anim_translate0.xml  anim_translate1.xml  anim_translate1_out.xml  anim_translate_out.xml
app/src/main/res/drawable/: appicon.xml  big.xml  circle_shape.xml  down.xml  hd.xml  lft.xml  md.xml  piccom.xml  picmon.xml  picrice.xml  rght.xml  small.xml  up.xml
app/src/main/res/layout/: activity_dialog.xml  activity_display.xml  activity_frame.xml  activity_jump.xml  activity_main.xml  activity_monitor.xml  circle_menu_item.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_company.xml  fragment_d.xml  fragment_map.xml  fragment_product.xml  fragment_video.xml  image_item.xml  testlayout1.xml  testlayout2.xml  testlayout3.xml  testlayout4.xml  testlayout5.xml  testlayout7.xml  userlogin.xml  view_mark_window.xml  view_video_control.xml  viewpager_company.xml  viewpager_product.xml
app/src/main/res/raw/: mark_res.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/oraro/sunlon/sunlontesta/: ExampleUnitTest.java
vitamio/: build.gradle
