<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oraro.sunlon.activity.MonitorActivity">

    <io.vov.vitamio.widget.VideoView
        android:id="@+id/vitamio_videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:gravity="left">
        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/videoLoadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center_horizontal|center_vertical"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/videoLoadingProgerss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/videoLoadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="@string/loadingVideoa"
            android:textColor="#FFFFFF" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/videoDefinitionLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/vitamio_videoView"
        android:layout_alignLeft="@id/vitamio_videoView"
        android:layout_marginBottom="15dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/img_hd"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/hd" />

        <ImageButton
            android:id="@+id/img_md"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:padding="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/md" />
    </LinearLayout>


    <com.oraro.sunlon.view.VideoControlView
        android:id="@+id/video_control_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/vitamio_videoView"
        android:layout_alignRight="@id/vitamio_videoView">

    </com.oraro.sunlon.view.VideoControlView>

</RelativeLayout>