<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF">

    <LinearLayout
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical" >
            <ImageView
                android:id="@+id/mapooses"
                android:layout_gravity="center"
                android:src="@raw/mapoos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    <com.oraro.sunlon.view.MyView
        android:id="@+id/myview"
        android:background="#00FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>