<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <TextView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:text="首农双河"
        android:textColor="#FFFFFF"
        android:textSize="18dp"
        android:layout_marginTop="95dp"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@+id/imageView6"
        android:layout_toStartOf="@+id/imageView6" />

    <TextView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:text="安心之选"
        android:textSize="18dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="45dp"
        android:layout_marginEnd="45dp"
        android:id="@+id/imageView6" />






</RelativeLayout>
